<RCC>
    <qresource prefix="/icons">
        <file>icons/folder.png</file>
        <file>icons/strikethrough.png</file>
        <file>icons/select-all.png</file>
        <file>icons/colour.png</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/type.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/repeat2.svg</file>
        <file>icons/search2.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/scissors2.svg</file>
        <file>icons/clipboard2.svg</file>
        <file>icons/copy2.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/save2.svg</file>
        <file>icons/file-plus2.svg</file>
    </qresource>
</RCC>
